#Declare components
TwitterAgent.sources = fuenteTwitter
TwitterAgent.channels = canalMemoria
TwitterAgent.sinks = loggerSink

# SOURCE CONFIGURATION
# --------------------------------
TwitterAgent.sources.fuenteTwitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.fuenteTwitter.channels = canalMemoria
TwitterAgent.sources.fuenteTwitter.BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAIsFkAEAAAAA5wnfu6W7zztNiXn11DhE9ZmXy%2Fo%3D5dHjELBg7FQpcvxhVrQ5XbrKKnAzsCAiTjX4DNlTCSm7cAzE7r
TwitterAgent.sources.fuenteTwitter.READ_LIMIT =2
#TwitterAgent.sources.fuenteTwitter.keywords = covid

# CHANNEL CONFIGURATION
# --------------------------------
# Teneis que fijar el atributo byte capacity a 6912212
TwitterAgent.channels.canalMemoria.type = memory
TwitterAgent.channels.canalMemoria.byteCapacity = 6912212
TwitterAgent.channels.canalMemoria.capacity = 100
TwitterAgent.channels.canalMemoria.transactionCapacity = 100

# SINK CONFIGURATION
# --------------------------------
TwitterAgent.sinks.loggerSink.channel = canalMemoria
TwitterAgent.sinks.loggerSink.type = logger

