#Declare components
TwitterAgent.sources = fuenteTwitter
TwitterAgent.channels = canalMemoria
TwitterAgent.sinks = sumideroHDFS

# SOURCE CONFIGURATION
# --------------------------------
TwitterAgent.sources.fuenteTwitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.fuenteTwitter.channels = canalMemoria
TwitterAgent.sources.fuenteTwitter.BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAHc9igEAAAAAHOishEKSdfIcnzejAVE841cvgiA%3D7L4XC0WyaOUmlSEVY5nJeugdkmut9rf9s5y2BWdnlaCoeIPAfg
TwitterAgent.sources.fuenteTwitter.READ_LIMIT =2
#TwitterAgent.sources.fuenteTwitter.keywords = covid

# CHANNEL CONFIGURATION
# --------------------------------
# Teneis que fijar el atributo byte capacity a 6912212
TwitterAgent.channels.canalMemoria.type = memory
TwitterAgent.channels.canalMemoria.byteCapacity = 6912212
TwitterAgent.channels.canalMemoria.capacity = 100
TwitterAgent.channels.canalMemoria.transactionCapacity = 100

# SINK CONFIGURATION
# --------------------------------
TwitterAgent.sinks.sumideroHDFS.type=hdfs
TwitterAgent.sinks.sumideroHDFS.channel=canalMemoria
TwitterAgent.sinks.sumideroHDFS.hdfs.path= hdfs://Cloudera01:8020/user/aalvarez/tweets_recuperados/%Y/%m/%d/%H%M
TwitterAgent.sinks.sumideroHDFS.hdfs.fileType=DataStream
TwitterAgent.sinks.sumideroHDFS.hdfs.writeFormat=Text
TwitterAgent.sinks.sumideroHDFS.hdfs.batchSize=100

